<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script>src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"</script>




</head>


<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .volume-progress {
        width: 100px;
    }


    i {
        cursor: pointer;
    }


    .volume-progress {
        width: 100px;
        height: 10px;
    }

    .song-slider {
        width: 585px;
        cursor: pointer;

    }

    div.progress {
        height: 15px;
        background-color: #212529;
    }

    i {
        cursor: pointer;
    }

    .songsContainer {
        margin-top: 30px;
    }

    .playListContainer {
        margin-top: 20px;
    }

    .nav-bar {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    #modeContainer {
        font-size: 1em;
    }

    .time-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: "Roboto Mono", monospace;
        color: white;
    }
</style>


<body>
    <div class="nav-bar" id="navBar">
        <div class="welcome" id="welcome">
            Welcome, <span id="username"></span>
            <button id="logoutBtn">Logout</button>
        </div>


        <div class="search-Container" id="searchContainer">
            <input type="text" id="searchTitle">
            <button id="searchBtn" onclick="fetchSearchSongs()">Search</button>
            <div id="afterSearch">
                <p id="nothingFound" style="color: red;"></p>
                <button id="restore" onclick="fetchAllSongs()">Restore Main List</button>
            </div>


        </div>

    </div>


    <div class="songsContainer">
        <h2>Songs of Interest</h2>

        <table id="songsListTable">
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Release Data</th>
                <th>Actions</th>
            </tr>
            <div id="songRow">
            </div>

        </table>

        <div class="playListContainer">
            <h2>Your Playlist</h2>

            <table id="playListTable">
                <tr>
                    <th>Order</th>
                    <th>Title</th>
                    <th>Actions</th>
                </tr>

        </div>
        </td>
        </tr>
        </table>
        <!-- left part of player -->
        <div class="container-fluid fixed-bottom bg-dark">
            <div class="row">
                <div class="col-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img id="imagePlayingNow"
                                src="https://pyxis.nymag.com/v1/imgs/569/616/275b6a3e9c3768c0ea1b423a266b9f6475-HL-LG-HERO.rsquare.w700.jpg"
                                style="height: 90x; height: 90px; margin: 3px" alt="Lady Gaga">
                        </div>
                        <div class="flex-grow-1 ms-3 text-white">
                            Now playing:
                            <div id="titlePlayingNow">
                                Lady-Gaga Bad Romance
                            </div>
                        </div>
                    </div>
                </div>
                <!-- middle part of player -->
                <div class="col-6 mt-2">
                    <div class="play-icons text-white justify-content-center align-items-center d-flex">

                        <div id="modeContainer">
                            <i class="bi bi-music-note-list" onclick="changeModes(0)" style="font-size: 1.3em"></i>
                        </div>

                        <div id="prev">
                            <i class="material-icons ms-4" onclick="previousSong ()">skip_previous</i>
                        </div>

                        <div id="playPause">
                            <i id="play" class="material-icons ms-4" style="font-size:40px">play_circle</i>
                        </div>

                        <div id="nextDiv">
                            <i class="material-icons ms-4" onclick="nextSong ()">skip_next</i>
                        </div>

                        <!-- volume container move it to here? -->

                        <!-- <i class="material-icons ms-4 text-success">replay</i> -->
                    </div>

                    <div class="progress-block mt-3 mb-2 text-white d-flex justify-content-between align-items-center">
                        <div class="me-2" style="font-size: 14px ;" id="currentTime">0:00</div>
                        <div class="progress" style="width: 100%;">

                            <audio id="audio" preload="metadata"></audio>

                            <div id="progress-bar">

                                <!-- check this below -->
                                <div id="progressDiv">

                                    <input id="currentProgress" class="song-slider" type="range" min="0" value="50"
                                        step="1" />
                                </div>

                            </div>

                            <!-- <div class="progress-bar" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"></div> -->
                        </div>
                        <div class="ms-2" style="font-size: 14px ;" id="maxDuration">00:00</div>
                    </div>
                </div>


                <!-- rightmost part of player -->
                <div class="col-3 text-white d-inline-flex justify-content-end align-items-center">





                    <div class="ml-2"> <i class="material-icons">volume_down</i></div>
                    <div class="progress volume-progress">
                        <input id="volumeSlider" class="volume-slider" type="range" min="0" value="0.5" max="1"
                            step="0.01" onchange="adjustVolume()" />


                        <div id="volumeSlider" class="progress-bar w-75" role="progressbar" aria-label="Basic example"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="ml-2"> <i class="material-icons">volume_up</i></div>
                </div>
            </div>
</body>
<script src="./welcome1.js"></script>

</html>